{
  "name": "gdmap-utils",
  "version": "1.1.9",
  "description": "高德地图工具库",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky",
    "release": "npm run build && npm publish"
  },
  "keywords": [
    "map",
    "utils",
    "typescript"
  ],
  "author": "quyue",
  "license": "ISC",
  "peerDependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1"
  },
  "devDependencies": {
    "@amap/amap-jsapi-types": "^0.0.15",
    "@types/node": "^24.10.1",
    "cross-env": "^10.1.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-loader": "^9.5.4",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "yargs": "^18.0.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
